<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="nav-logo"></div>

      <ul class="nav-links">
        <li class="link"><a href="#">Home</a></li>
        <li id="link1" class="link"><a href="#">Features</a></li>
        <li id="link2" class="link"><a href="#">Experiences</a></li>
      </ul>
    </nav>

    <header class="container">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h1>
          I'm <span>Chiazor Daniel</span>, Full Stack Developer. <br />
          Web & Mobile
        </h1>
        <p>
          Crafting Captivating Digital Experiences. Elevating User Engagement
        </p>
        <button class="btn">
          <a href="resume.pdf" style="color: white">My Resume</a>
        </button>
      </div>
      <div class="image">
        <img src="images/header.png" />
      </div>
    </header>
    <section class="container">
      <div class="features">
        <div class="card">
          <span><i class="ri-earth-line"></i></span>
          <h4>Global Reach</h4>
          <p>
            I create web and mobile solutions that can reach a global audience,
            making your brand accessible to users worldwide.
          </p>
          <a href="#">Get Started <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-code-s-line"></i></span>
          <h4>Clean Code</h4>
          <p>
            My code is clean, efficient, and well-documented, ensuring your
            applications run smoothly and are easy to maintain.
          </p>
          <a href="#">Get Started <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-lightbulb-flash-line"></i></span>
          <h4>Innovative Solutions</h4>
          <p>
            I specialize in creating innovative solutions that enhance user
            experiences and drive engagement.
          </p>
          <a href="#">Get Started <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-tools-line"></i></span>
          <h4>Collaboration</h4>
          <p>
            I'm open to collaboration and can work with you to bring your
            digital projects to life. Let's build together.
          </p>
          <a href="#">Get Started <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>
    <section class="container">
        <h1 style="text-align: center; font-size: 4rem; color: white;">Skills</h1>
        <div class="skills">
            <div class="card">
                <img width="64" height="64" src="https://img.icons8.com/nolan/64/react-native.png" alt="react-native"/>
                <h4>React</h4>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/48/tailwindcss.png" alt="tailwindcss"/>
                <h4>Tailwind CSS</h4>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/48/nodejs.png" alt="nodejs"/>
                <h4>Node.js</h4>
            </div>
            <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/doodle/48/svetle.png" alt="svetle"/>
                <h4>Svelte</h4>
            </div>
            <div class="card">
                <img width="64" height="64" src="https://img.icons8.com/nolan/64/nextjs.png" alt="nextjs"/>
                <h4>NextJS</h4>
            </div>
            <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/color/48/firebase.png" alt="firebase"/>
                <h4>Firebase</h4>
            </div>
            <div class="card">
                <img width="64" height="64" src="https://img.icons8.com/nolan/64/react-native.png" alt="react-native"/>
                <h4>React Native</h4>
            </div>
            <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/color/48/mongodb.png" alt="mongodb"/>
                <h4>MongoDB</h4>
            </div>
            <div class="card">
                <img width="100" height="100" src="https://img.icons8.com/plasticine/100/motion.png" alt="motion"/>
                <h4>Framer Motion</h4>
            </div>
            <div class="card">
                <img width="64" height="64" src="https://img.icons8.com/nolan/64/express-js.png" alt="express-js"/>
                <h4>Express</h4>
            </div>
            <div class="card">
                <img width="50" height="50" src="https://img.icons8.com/bubbles/50/github.png" alt="github"/>
                <h4>Git-GitHub</h4>
            </div> <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/docker.png" alt="docker"/>
                <h4>Docker</h4>
            </div>
            <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/color/48/graphql.png" alt="graphql"/>
                <h4>GraphQl</h4>
            </div>
            <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/color/48/typescript.png" alt="typescript"/>
                <h4>TyypeScript</h4>
            </div>
            <!-- <div class="card">
                <img width="48" height="48" src="https://img.icons8.com/external-beshi-flat-kerismaker/48/external-CSS-web-development-beshi-flat-kerismaker.png" alt="external-CSS-web-development-beshi-flat-kerismaker"/>
                <h4>Other CSS framerworks</h4>
            </div> -->
        </div>
    </section>
    
      
      
    
    <section class="container">
      <h2 class="header">Explore My Projects and Experiences</h2>
      <p class="sub-header">
        Discover some of the projects I've developed, each offering unique
        features and functionalities.
      </p>
      <div class="pricing">
        <!-- Edustatech - E-Learning Platform -->
        <div class="card">
          <div class="content">
            <img src="/images/ed2.png" alt="Edustatech - E-Learning Platform" />
            <h4>Edustatech - E-Learning Platform</h4>
            <p>
              An interactive e-learning platform for students. Explore
              <a href="https://dev.edustartech.com/">Edustatech</a>.
            </p>
          </div>
        </div>

        <!-- Ostrich -->
        <div class="card">
          <div class="content">
            <img
              src="/images/cyp.png"
              style="width: 100%; border-radius: 10px"
            />
            <h4>Ostrich</h4>
            <p>
              Get the latest news and trends on cryptocurrencies. Preview
              <a href="https://merry-cocada-db0107.netlify.app/">Ostrich</a>.
            </p>
          </div>
        </div>

        <!-- SharkTube -->
        <div class="card">
          <div class="content">
            <img
              src="/images/shtube.jpeg"
              style="width: 100%; border-radius: 10px"
            />
            <h4>SharkTube</h4>
            <p>
              Stream videos online. Preview
              <a href="https://merry-cocada-db0107.netlify.app/">SharkTube</a>.
            </p>
          </div>
        </div>

        <!-- Trough - Social Media App Design -->
        <div class="card">
          <div class="content">
            <img
              src="/images/trough.png"
              style="width: 100%; border-radius: 10px"
            />
            <h4>Trough - Social Media App Design</h4>
            <p>
              Feature-rich social media application. Explore
              <a href="https://jovial-eclair-efaaa7.netlify.app/">Trough</a>.
            </p>
          </div>
        </div>

        <!-- Happy Baby - Mother-Doctor Web App -->
        <div class="card">
          <div class="content">
            <img src="/images/hb.png" alt="Happy Baby Preview" />
            <h4>Happy Baby - Mother-Doctor Web App</h4>
            <p>
              A web app for mothers to interact with doctors. Preview
              <a href="#">Happy Baby</a>.
            </p>
          </div>
        </div>

        <!-- UpShop - Ecommerce Site -->
        <div class="card">
          <div class="content">
            <img src="/images/upshop.png" alt="UpShop - Ecommerce Site" />
            <h4>UpShop - Ecommerce Site</h4>
            <p>
              An ecommerce site for seamless online shopping experiences.
              Discover
              <a
                href="https://65379f2bce2b7a170d25e17d--effulgent-clafoutis-fc1c00.netlify.app/"
                >UpShop</a
              >.
            </p>
          </div>
        </div>

        <!-- GitHub Repo Automator -->
        <div class="card">
          <div class="content">
            <img src="/images/gt.png" alt="GitHub Repo Automator" />
            <h4>GitHub Repo Automator</h4>
            <p>
              A powerful automation tool for Git repository management. Explore
              <a href="#">GitHub Repo Automator</a>.
            </p>
          </div>
        </div>

        <!-- Shop Docks - E-commerce Learning Project -->
        <div class="card">
          <div class="content">
            <img
              src="/images/shp.png"
              alt="Shop Docks - E-commerce Learning Project"
            />
            <h4>Shop Docks - E-commerce Learning Project</h4>
            <p>
              Hands-on e-commerce learning project for insights into online
              retail. Explore
              <a href="https://melodic-salmiakki-821f44.netlify.app/ecommerce"
                >Shop Docks</a
              >.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <h2 class="header">Contact Me</h2>
      <p class="sub-header">
        If you have any questions or inquiries, feel free to get in touch with
        me using the contact form below.
      </p>
      <form action="/contact.php" method="POST">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input
            type="text"
            id="name"
            name="name"
            class="input-field"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="input-field"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea
            id="message"
            name="message"
            class="textarea-field"
            rows="4"
            required
          ></textarea>
        </div>
        <a href="mailto:chiazordaniel317@gmail.com">Contact Me</a>
      </form>
    </section>

    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="socials">
          <a href="#"><i class="ri-whatsapp-line"></i></a>
          <a href="#"><i class="ri-facebook-line"></i></a>
          <a href="https://www.linkedin.com/in/daniel-chiazor-0253a0252/"
            ><i class="ri-linkedin-line"></i
          ></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </div>

      <div class="column">
        <h4>Contact</h4>
        <a href="https://wa.me/2347081540990">
          <i class="ri-whatsapp-line"></i>
          <span> +2347081540990 </span>
        </a>
        <!-- You can also add links to your Privacy Policy and Terms & Conditions here -->
      </div>
    </footer>

    <div class="copyright">
      Copyright © Chiazor Daniel. All Rights Reserved.
    </div>

    <script src="script.js"></script>
  </body>
</html>
